{
  "private": true,
  "name": "expo-quant-u",
  "version": "0.1.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "build.android": "expo build:android",
    "build.ios": "expo build:ios",
    "build.web": "expo build:web",
    "lint": "eslint . --fix",
    "prettier": "prettier --ignore-path ./.eslintignore --ignore-unknown --write .",
    "syncGenerators": "ts-node ./scripts/syncGenerators.ts",
    "syncCourses": "ts-node ./scripts/syncCourses.ts",
    "sync": "npm run syncGenerators && npm run syncCourses",
    "preCommit": "npm run prettier && npm run lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run preCommit"
    }
  },
  "devDependencies": {
    "@babel/core": "7.12",
    "@expo/webpack-config": "0.12",
    "@types/js-yaml": "3.12",
    "@types/react": "16.9",
    "@types/react-dom": "16.9",
    "@types/react-native": "0.63.2",
    "@typescript-eslint/eslint-plugin": "4",
    "@typescript-eslint/parser": "4",
    "camel-case": "4",
    "expo-cli": "4.1",
    "eslint": "7",
    "eslint-config-prettier": "7",
    "eslint-plugin-prettier": "3",
    "eslint-plugin-react": "7",
    "husky": "4",
    "is-image": "3",
    "js-yaml": "4",
    "md5-file": "5",
    "prettier": "2",
    "react-refresh": "0.9",
    "slash": "3",
    "ts-node": "9",
    "tslib": "2",
    "typescript": "4.1"
  },
  "dependencies": {
    "@aicacia/async_component-react": "0",
    "@aicacia/changeset": "0",
    "@aicacia/core": "0",
    "@aicacia/debounce": "^0.1.9",
    "@aicacia/json": "0",
    "@aicacia/rand": "0",
    "@aicacia/state": "0",
    "@aicacia/state-forms": "0",
    "@aicacia/state-react": "0",
    "@eva-design/eva": "2.0",
    "@matejmazur/react-katex": "3.1",
    "@react-navigation/drawer": "5.11",
    "@react-navigation/native": "5.8",
    "@ui-kitten/components": "5.0",
    "@ui-kitten/eva-icons": "5.0",
    "expo": "40.0",
    "expo-google-sign-in": "8.4",
    "expo-status-bar": "1.0",
    "firebase": "7.9.0",
    "immutable": "4.0.0-rc.12",
    "jsonschema": "1.4",
    "katex": "0.12",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-gesture-handler": "1.8",
    "react-native-reanimated": "1.13",
    "react-native-screens": "2.15",
    "react-native-svg": "12.1",
    "react-native-web": "0.13",
    "react-native-webview": "11.0"
  }
}
